{
  "name": "y",
  "version": "1.0.0",
  "description": "u2canque server for online orders",
  "main": "y",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Nils Landsberg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
